NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsaWV2ZWQta2lsbGRlZXItNjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_vv1e0maQzGVEdX6bUT1Jn8dmc92YWULfzjGmrBJ2P8
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
MONGODB_URL=mongodb+srv://nguyentuanhung4529871036:nguyentuanhung123@clerkauthv5nextjs.himbw.mongodb.net/?retryWrites=true&w=majority&appName=clerkauthv5nextjs
WEBHOOK_SECRET=whsec_RKdKS4fyyARrbaEJ4lhHbofdMsT6zx6Q